<!--pages/login/index.wxml-->
<view class="container">
  <view class='imgWrap'>
    <image src='/images/nosar.png'></image>
  </view>
  <view class='text ft-15'>授权后，可以更好的体验小程序哦！</view>
  <view class='Btn'>
    <button class='bottomFont' open-type="getUserInfo" bindgetuserinfo="getInfo">确认授权</button>
  </view>
</view>