<!--pages/poster/index.wxml-->
<view class="container">
  <view class="listwrap">
    <block wx:for="{{jgjPosterEntities}}" wx:key="index">
      <view class="listItem">
        <view class="time">{{item.createTime}}</view>
        <view class="imgwrap">
          <image src="{{item.url}}" />
        </view>
        <button data-url="{{item.url}}" bindtap="save">生成我的海报并保存到相册</button>
      </view>
    </block>
  </view>
</view>