<!--pages/poster/poster.wxml-->
<view class="container">
  <view class="posterWrap clear">
    <view class="left">海报标题</view>
    <view class="left">
      <input class="headTitle" type="text" placeholder="请输入自定义海报标题" />
    </view>
  </view>
  <view class="posterWrap clear">
    <view class="left">上传图片</view>
    <view class="left">
      <view class="ImgContain">
        <image class="img" src="/images/addImg.png" />
        <view class="position">
          <image src="/images/error.png" />
        </view>
      </view>
    </view>
  </view>
  <view class="posterWrap clear">
    <view class="left">海报说明</view>
    <view class="right" style="margin-right: -20px;">
      <textarea maxlength="100" class="textarea" type="text" placeholder="请输入此图说明">
      </textarea>
      <!-- <view class="fontmax">0/100</view> -->
    </view>
  </view>
</view>