<!--pages/user/applycity.wxml-->
<view class="container">
  <view class="imgwrap">
    <image src="/images/city1.png" />
    <image src="/images/city1.png" />
    <image src="/images/apply3.png" />
  </view>
  <view class="formwrap">
    <form bindsubmit='saveInfo'>
      <view class="forminput">
        <view>姓名：</view>
        <input type="text" placeholder="请填写真实姓名" name="name" value="{{name}}" />
      </view>
      <view class="forminput">
        <view>手机号：</view>
        <input type="text" placeholder="请填写手机号" name="mobile" value="{{mobile}}" />
      </view>
      <view class="forminput">
        <view>意向城市：</view>
        <input type="text" placeholder="填写意向城市" name="area" value="{{area}}" />
      </view>
      <button form-type="submit" type="default" size="defaultSize" hover-class="none">提交申请</button>
    </form>
  </view>
</view>