<view class='news'>
  <view class="historycon">
    <scroll-view scroll-y="true" class="history">
      <block>
        <!--此处为other -->
        <view wx:for="{{infoList}}" wx:key>
          <view>
            <view class='other-record'>
              <!-- <image class='other-head-img' src='{{doctorImg}}'></image> -->
              <view class='other-record-content-triangle'></view>
              <view class='other-record-content'>{{item}}</view>
            </view>
          </view>
        </view>
        <!--此处为own -->
        <view wx:for="{{senMessage}}" wx:key>
          <view>
            <view class='own-record'>
              <view class='own-record-content'>{{item}}</view>
              <view class='own-record-content-triangle'></view>
              <!-- <image class='own-head-img' src='{{patientImg}}'></image> -->
            </view>
          </view>
        </view>
        <!-- own结尾  -->
      </block>
    </scroll-view>
  </view>
</view>
<view class='hei' id="hei"></view>
<view class='message'>
  <view class="sendmessage">
    <input class="chat-input" type="emoji" bindinput="bindChange" confirm-type="done" value='{{input}}' placeholder="" />
    <button class="btn" type="primary" plain="true" bindtap='send'>发送</button>
    <input style='display:none' type="" bindinput="bindChange" confirm-type="done" placeholder="" />
  </view>
</view>
<import src="/pages/component/modal.wxml" />