<!--pages/user/EditAddress.wxml-->
<view class="container">
  <form bindsubmit="addAddress">
    <view class="editwrap">
      <view class="itemedit">
        <text>收货人</text>
        <input type="text" placeholder="请填写收货人的姓名" name="receiver" value="{{receiver}}" />
      </view>
      <view class="itemedit">
        <text>手机号</text>
        <input type="text" placeholder="请填写收货人手机号" name="mobile" value="{{mobile}}" maxlength="13" />
      </view>
      <view class="itemedit">
        <text>收货地址</text>
        <picker style="margin-left: 100rpx;" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker" wx:if="{{region[0] == null}}">
            请选择收货地址
          </view>
          <view class="picker" wx:else>
            {{region}}
          </view>
        </picker>
      </view>
      <view class="itemedit">
        <text>详细地址</text>
        <input type="text" placeholder="请填写详细地址,例如:3号楼二单元105" name="addressDetail" value="{{addressDetail}}" />
      </view>
      <view class="itemedit">
        <text>设为默认地址</text>
        <switch type="switch" bindtap="change" name="isChecked" checked="{{isChecked}}" bindchange="changeSwitch" color="rgba(220, 127, 32, 1)" />
      </view>
    </view>
    <button form-type="submit" type="default" size="defaultSize" hover-class="none">保存并使用</button>
  </form>
</view>