<!--pages/user/infoList.wxml-->
<view class="container">
  <view class="wrapList">
    <block wx:for="{{messages}}" wx:key="index">
      <view class="list-item" data-user="{{item.from_user}}" bindtap="chatwe">
        <image src="{{item.avatarUrl}}" />
        <view class="font-wrap">
          <view>{{item.username}} {{item.tel}}</view>
          <view class="info">{{item.message}}</view>
        </view>
        <view class="infonum">{{item.unReadMessageCount}}</view>
      </view>
    </block>
  </view>
</view>