<!--pages/user/infoList.wxml-->
<view class="container">
  <view class="wrapList">
    <view class="list-item">
      <image src="/images/case1.png" />
      <view class="font-wrap">
        <view>萨姆 1854564654</view>
        <view class="info">在吗?</view>
      </view>
      <view class="infonum">3</view>
    </view>
    <view class="list-item">
      <image src="/images/case1.png" />
      <view class="font-wrap">
        <view>萨姆 1854564654</view>
        <view class="info">在吗?</view>
      </view>
      <view class="infonum">3</view>
    </view>
    <view class="list-item">
      <image src="/images/case1.png" />
      <view class="font-wrap">
        <view>萨姆 1854564654</view>
        <view class="info">在吗?</view>
      </view>
      <view class="infonum">3</view>
    </view>
  </view>
</view>