/* pages/discount/detail.wxss */

page {
  background: linear-gradient(180deg, rgba(231, 134, 67, 1) 0%, rgba(242, 66, 66, 1) 100%);
  height: 100%;
  overflow: scroll;
}

.container {
  margin: 30rpx;
}

.getdiscount {
  height: 380rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 60px 10px 10px 10px;
  padding: 16rpx 26rpx;
}

.mainwrap {
  height: 112rpx;
  font-size: 28rpx;
  padding: 14rpx 14rpx 0 14rpx;
}

.mainwrap image {
  width: 90rpx;
  height: 90rpx;
  float: left;
  border-radius: 50%;
}

.name {
  color: #434242;
  width: 80%;
}

.toast {
  color: #000;
  padding-top: 10rpx;
}

.mainwrap view {
  float: left;
  padding-left: 30rpx;
}

.prowrap {
  height: 238rpx;
  padding: 14rpx;
  background: #f8f6f9;
}

.prowrap .proimg {
  width: 204rpx;
  height: 208rpx;
  float: left;
}

.pro_name {
  color: #000;
  font-size: 28rpx;
  padding-left: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.red {
  color: #f80808;
  font-size: 28rpx;
  padding-left: 228rpx;
  padding-top: 88rpx;
}

.time {
  color: #8f8f8f;
  font-size: 20rpx;
  padding-left: 228rpx;
  padding-top: 12rpx;
}

.helpdiscount {
  /* height: 734rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  margin: 30rpx auto;
  text-align: center;
}

.helptitle {
  width: 100%;
  text-align: center;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  color: #000;
  font-size: 28rpx;
}

.peonum {
  color: #fd1111;
  font-size: 40rpx;
}

.helpprocess {
  width: 100%;
  padding: 0 38rpx 0 38rpx;
}

.process {
  height: 28rpx;
  background: rgba(253, 237, 236, 1);
  border-radius: 14rpx;
}

.on {
  height: 28rpx;
  background: rgba(253, 237, 236, 1);
  border-radius: 14rpx;
  background: linear-gradient(90deg, rgba(247, 144, 66, 1) 0%, rgba(243, 66, 44, 1) 100%);
}

.btndiscount {
  width: 394rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  color: #fff;
  background: rgba(249, 75, 65, 1);
  border-radius: 8rpx;
  margin: 30rpx auto;
  font-size: 28rpx;
}

.friendwrap {
  margin: 0 20rpx;
  background: rgba(254, 247, 249, 1);
  position: relative;
  overflow: hidden;
}

.frienditem {
  text-align: center;
  height: 64rpx;
  display: flex;
  align-items: center;
  color: #342b2b;
  margin: 10rpx 10rpx;
}

.frienditem image {
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
}

.friendname {
  color: #342b2b;
  font-size: 24rpx;
  width: 75%;
  text-align: left;
  padding-left: 20rpx;
}

.frienddate {
  color: #342b2b;
  font-size: 24rpx;
  text-align: right;
}

.more {
  color: #8f8f8f;
  font-size: 22rpx;
  position: absolute;
  bottom: 20rpx;
  left: 43.5%;
}