<!--pages/mine/shoppingCart.wxml-->
<view class="container">
  <scroll-view class="scroll" scroll-y="true">
    <view wx:for="{{jgjShopcartEntities}}" wx:key='index'>
      <view class="cart_container">
        <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{item.id}}" src="{{item.selected?'/images/c_checkbox_on.png':'/images/c_checkbox_off.png'}}" />
        <image class="item-image" src="{{item.main_img}}"></image>
        <view class="column">
          <view class="title clamp">{{item.name}}</view>
          <view class="deletproduct" data-id="{{item.id}}" bindtap="delGoods">
            <image src="/images/delp.png" />
          </view>
          <view class="row">
            <text class="sku-price">￥{{item.price}}</text>
            <!-- 控制数量加减 -->
            <view class="right pd">
              <view class="btn-box">
                <view class="operate leftB" data-num="{{item.num}}" bindtap="delCount" data-id="{{item.id}}">-</view>
                <input class="num" value="{{item.num}}" />
                <view class="operate rightB" data-num="{{item.num}}" bindtap="addCount" data-id="{{item.id}}">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom_total">
    <view class="rows">
      <image class="item-allselect" bindtap="allSelect" src="{{isAllSelect?'/images/c_checkbox_on.png':'/images/c_checkbox_off.png'}}" />
      <text class="small_text">全选</text>
      <text class="heji">合计:</text>
      <text class="price">￥{{totalMoney}}</text>
      <button class="button-red" bindtap="toBuy" formType="submit" hover-class="none">去下单</button>
    </view>
  </view>
</view>