<view class="container">
	<!-- 处方列表 -->
	<view class="wrap">
		<!-- 切换选项 -->
		<view class="swiper-tab">
			<view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
			<view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">待付款</view>
			<view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">待发货</view>
			<view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">待收货</view>
			<view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">已完成</view>
		</view>
		<!-- 切换内容 -->
		<!-- 全部 -->
		<view class="{{currentTab == 0 ? 'show':'hide'}}">
			<view class='orderItem' wx:for="{{jgjOrdersEntities}}" wx:key="index">
				<view class='orderNav clear'>
					<text class='left'>订单号：{{item.sn}}</text>
					<text class='right'>{{item.status==1? "待付款" : item.status==2? "待发货" : item.status==3? "待收货" : "已完成"}} </text>
				</view>
				<view class="orderInfo" bindtap="orderDetail" data-id="{{item.id}}">
					<view class='Productitem clear' wx:for="{{item.ordersG}}" wx:key="index">
						<view class='left'>
							<image class="proImg" src="{{item.mainImg}}" />
							<view class="profot">
								<view class="proName clamp">{{item.name}}</view>
								<view class="proNum">x{{item.num}}</view>
							</view>
						</view>
						<view class='proPrice right'>
							¥{{item.price}}
						</view>
					</view>
				</view>
				<view class="orderAll">共{{item.totalNum}}件 实付：
					<text>¥{{item.price}}</text>
				</view>
				<view class="orderbottom">
					<view wx:if="{{item.status == 1}}" class="onButton space" data-prepayId="{{item.prepayId}}" data-nonceStr="{{item.nonceStr}}" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="payMoney" data-address="{{item.receiveAddress}}">付款</view>
					<view wx:if="{{item.status == 1}}" class="offButton space" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="cancelOrder">取消订单</view>
					<view wx:if="{{item.status == 3}}" class="onButton space" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="sureProduct">确认收货</view>
				</view>
			</view>
		</view>
		<!-- 待付款 -->
		<view class="{{currentTab == 1 ? 'show':'hide'}}">
			<block wx:if='{{item.status == 1}}' wx:for="{{jgjOrdersEntities}}" wx:key="index">
				<view class='orderItem'>
					<view class='orderNav clear'>
						<text class='left'>订单号：{{item.sn}}</text>
						<text class='right'>{{item.status==1? "待付款" : item.status==2? "待发货" : item.status==3? "待收货" : "已完成"}}</text>
					</view>
					<view class="orderInfo" bindtap="orderDetail" data-id="{{item.id}}">
						<view class='Productitem clear' wx:for="{{item.ordersG}}" wx:key="index">
							<view class='left'>
								<image class="proImg" src="{{item.mainImg}}" />
								<view class="profot">
									<view class="proName clamp">{{item.name}}</view>
									<view class="proNum">x{{item.num}}</view>
								</view>
							</view>
							<view class='proPrice right'>
								¥{{item.price}}
							</view>
						</view>
					</view>
					<view class="orderAll">共{{item.totalNum}}件 实付：
						<text>¥{{item.price}}</text>
					</view>
					<view class="orderbottom">
						<view wx:if="{{item.status == 1}}" class="onButton space" data-prepayId="{{item.prepayId}}" data-nonceStr="{{item.nonceStr}}" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="payMoney" data-address="{{item.receiveAddress}}">付款</view>
						<view wx:if="{{item.status == 1}}" class="offButton space" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="cancelOrder">取消订单</view>
					</view>
				</view>
			</block>
		</view>
		<!-- 待发货 -->
		<view class="{{currentTab == 2 ? 'show':'hide'}}">
			<block wx:if='{{item.status == 2}}' wx:for="{{jgjOrdersEntities}}" wx:key="index">
				<view class='orderItem'>
					<view class='orderNav clear'>
						<text class='left'>订单号：{{item.sn}}</text>
						<text class='right'>{{item.status==1? "待付款" : item.status==2? "待发货" : item.status==3? "待收货" : "已完成"}}</text>
					</view>
					<view class="orderInfo" bindtap="orderDetail" data-id="{{item.id}}">
						<view class='Productitem clear' wx:for="{{item.ordersG}}" wx:key="index">
							<view class='left'>
								<image class="proImg" src="{{item.mainImg}}" />
								<view class="profot">
									<view class="proName clamp">{{item.name}}</view>
									<view class="proNum">x{{item.num}}</view>
								</view>
							</view>
							<view class='proPrice right'>
								¥{{item.price}}
							</view>
						</view>
					</view>
					<view class="orderAll">共{{item.totalNum}}件 实付：
						<text>¥{{item.price}}</text>
					</view>
				</view>
			</block>
		</view>
		<!-- 待收货 -->
		<view class="{{currentTab == 3 ? 'show':'hide'}}">
			<block wx:if='{{item.status == 3}}' wx:for="{{jgjOrdersEntities}}" wx:key="index">
				<view class='orderItem'>
					<view class='orderNav clear'>
						<text class='left'>订单号：{{item.sn}}</text>
						<text class='right'>{{item.status==1? "待付款" : item.status==2? "待发货" : item.status==3? "待收货" : "已完成"}}</text>
					</view>
					<view class="orderInfo" bindtap="orderDetail" data-id="{{item.id}}">
						<view class='Productitem clear' wx:for="{{item.ordersG}}" wx:key="index">
							<view class='left'>
								<image class="proImg" src="{{item.mainImg}}" />
								<view class="profot">
									<view class="proName clamp">{{item.name}}</view>
									<view class="proNum">x{{item.num}}</view>
								</view>
							</view>
							<view class='proPrice right'>
								¥{{item.price}}
							</view>
						</view>
					</view>
					<view class="orderAll">共{{item.totalNum}}件 实付：
						<text>¥{{item.price}}</text>
					</view>
					<view class="orderbottom">
						<view wx:if="{{item.status == 3}}" class="onButton space" data-id="{{item.id}}" data-status="{{item.status}}" bindtap="sureProduct">确认收货</view>
					</view>
				</view>
			</block>
		</view>
		<!-- 已完成 -->
		<view class="{{currentTab == 4 ? 'show':'hide'}}">
			<block wx:if='{{item.status == 4}}' wx:for="{{jgjOrdersEntities}}" wx:key="index">
				<view class='orderItem'>
					<view class='orderNav clear'>
						<text class='left'>订单号：{{item.sn}}</text>
						<text class='right'>{{item.status==1? "待付款" : item.status==2? "待发货" : item.status==3? "待收货" : "已完成"}}</text>
					</view>
					<view class="orderInfo" bindtap="orderDetail" data-id="{{item.id}}">
						<view class='Productitem clear' wx:for="{{item.ordersG}}" wx:key="index">
							<view class='left'>
								<image class="proImg" src="{{item.mainImg}}" />
								<view class="profot">
									<view class="proName clamp">{{item.name}}</view>
									<view class="proNum">x{{item.num}}</view>
								</view>
							</view>
							<view class='proPrice right'>
								¥{{item.price}}
							</view>
						</view>
					</view>
					<view class="orderAll">共{{item.totalNum}}件 实付：
						<text>¥{{item.price}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>