<import src="../wxParse/wxParse.wxml" />
<view class="container">
  <view class="wrap">
    <view class="ft-16 font">{{jgjCaseEntity.name}}</view>
    <view class="info">小区：{{jgjCaseEntity.unit}}</view>
    <view class="info">风格：{{jgjCaseEntity.style}}</view>
    <view class="info">面积：{{jgjCaseEntity.area}}平方米</view>
    <view class="info">户型：{{jgjCaseEntity.houseType}}</view>
    <view class="info">预算：{{jgjCaseEntity.budget}}万元</view>
  </view>
  <view class="imgwrap">
    <image src="{{jgjCaseEntity.img}}" />
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <!-- 表单模块 -->
  <view class="catagory hide">
    <view class="floor_box">
      <view class="title">
        <view class="ft-14">
          <text class="line">—— </text>
          <text class="font">目前已经有<text class="red">3082</text>人参与活动</text>
          <text class="line"> ——</text>
        </view>
      </view>
      <view class="p_box clear">
        <form bindsubmit='saveInfo'>
          <view class="formitem">
            <view class="left ft-12 font tit">姓名
              <text class="red">*</text>
            </view>
            <view class="left">
              <input type="text" name='username' value='{{username}}' />
            </view>
          </view>
          <view class="formitem">
            <view class="left ft-12 font tit">手机号
              <text class="red">*</text>
            </view>
            <view class="left">
              <input type="number" name='phone' value='{{phone}}' maxlength="11" />
            </view>
          </view>
          <button form-type="submit" type="default" size="defaultSize" hover-class="none">立即提交</button>
        </form>
      </view>
      <!--公告列表-->
      <view class="notice_wrap">
        <view class="swiper-vertical">
          <view class="slide-title">
            <image src="/images/gg.png" />
          </view>
          <view class="swiper-info">
            <swiper autoplay="true" interval="2000" vertical="true" circular="true" duration="500">
              <block wx:for="{{swiper}}" wx:key="index">
                <swiper-item>
                  <navigator class="ellipsis" url="" hover-class='none'>{{item}}{{item}}{{item}}{{item}}</navigator>
                </swiper-item>
              </block>
            </swiper>
          </view>
        </view>
      </view>
      <!--公告列表-->
    </view>
  </view>
  <!-- 表单模块 -->
</view>