<!--pages/card/Edit.wxml-->
<view class="container">
  <form bindsubmit='saveInfo'>
    <view class="editwrap">
      <view class="itemedit">
        <text>姓名</text>
        <input type="text" placeholder="请填写姓名" name="username" value="{{username}}" />
      </view>
      <view class="itemedit">
        <text>电话</text>
        <input type="number" placeholder="请填写手机号" name="phoneNumber" value="{{phoneNumber}}" />
      </view>
      <view class="itemedit">
        <text>服务区域</text>
        <input type="text" placeholder="请填写服务区域" name="region" value="{{region}}" />
      </view>
    </view>
    <button form-type="submit" type="default" size="defaultSize" hover-class="none">保存</button>
  </form>
</view>