<view class="container">
  <!-- 广告图 -->
  <view class="guangao">
    <image class="bgImg" src="/images/cardTop.png" />
    <view class="carditem">
      <image class="touxiang" src="{{userEntity.avatarurl}}" />
      <view class="carInfo">
        <view>姓名：{{userEntity.username}}</view>
        <view>电话：{{userEntity.mobile}}</view>
        <view>服务区域：{{userEntity.serviceRegion}}</view>
      </view>
      <image class="erweima" src="/images/erweima.png" />
      <view wx:if="{{identity===2}}" class="Edit" bindtap="edit">
        <image src="/images/Edit.png" />
        <text>修改资料</text>
      </view>
    </view>
    <view class="headbottom">
      <view bindtap="chatWei">
        <image src="/images/line.png" /> 在线沟通
      </view>
      <view bindtap="fixedNum">
        <image src="/images/iphone.png" /> 一键拨打
      </view>
      <view>
        <image src="/images/share.png" /> 分享名片
      </view>
    </view>
  </view>
  <!-- 广告图 -->

  <!-- 装修案例 -->
  <view class="caseList">
    <view class="title clear">
      <view class="left ft-13 font">装修案例</view>
    </view>
    <view class="list clear">
      <block wx:for="{{decoration}}" wx:key="index">
        <navigator class="items" url="/pages/card/caseDetail?id={{item.id}}" hover-class="none">
          <image class="listImg" src="{{item.img}}" />
          <view class="ft-13 font">{{item.name}}</view>
          <view class="itemsize">{{item.style}}</view>
        </navigator>
      </block>
    </view>
  </view>
  <!-- 装修案例 -->

  <!-- 工地案例 -->
  <view class="caseList">
    <view class="title clear">
      <view class="left ft-13 font">装修工地</view>
    </view>
    <view class="list clear">
      <block wx:for="{{constructionSite}}" wx:key="index">
        <navigator class="items" url="/pages/card/caseDetail?id={{item.id}}" hover-class="none">
          <image class="listImg" src="{{item.img}}" />
          <view class="ft-13 font">{{item.name}}</view>
          <view class="itemsize">{{item.style}}</view>
        </navigator>
      </block>
    </view>
  </view>
  <!-- 工地案例 -->

  <!-- 栏目 -->
  <view class="floor">
    <view class="floor_box">
      <view class="title clear">
        <view class="left remai">优惠活动</view>
      </view>
      <view class="list clear">
        <scroll-view scroll-x="true" class="scrollBox">
          <block wx:for="{{active}}" wx:key="index">
            <navigator class="item" url="/pages/index/activity?id={{item.id}}" hover-class="none">
              <image src="{{item.introImg}}" />
            </navigator>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 栏目 -->
</view>
<!-- 弹窗 -->
<view class="showToast hide"></view>
<view class="cover hide">
  <view class="headErwe">
    <image class="touxiang" src="{{userEntity.avatarurl}}" />
    <view class="carInfo">
      <view>姓名：{{userEntity.username}}</view>
      <view>电话：{{userEntity.mobile}}</view>
      <view>服务区域：{{userEntity.serviceRegion}}</view>
    </view>
    <view class="userma">
      <image src="/images/ma.png" />
    </view>
  </view>
</view>
<!-- 弹窗 -->