<view class="container">
  <!-- 广告图 -->
  <view class="guangao">
    <image class="bgImg" src="/images/cardTop.png" />
    <view class="carditem">
      <image class="touxiang" src="{{userEntity.avatarurl}}" />
      <view class="carInfo">
        <view>姓名：{{userEntity.username}}</view>
        <view>电话：{{userEntity.mobile}}</view>
        <view>服务区域：{{userEntity.serviceRegion}}</view>
      </view>
      <image class="erweima" src="/images/erweima.png" />
      <view class="Edit" bindtap="Edit">
        <image src="/images/Edit.png" />
        <text>修改资料</text>
      </view>
    </view>
    <view class="headbottom">
      <view bindtap="chatWei">
        <image src="/images/line.png" /> 在线沟通
      </view>
      <view>
        <image src="/images/iphone.png" /> 一键拨打
      </view>
      <view>
        <image src="/images/share.png" /> 分享名片
      </view>
    </view>
  </view>
  <!-- 广告图 -->

  <!-- 装修案例 -->
  <view class="caseList">
    <view class="title clear">
      <view class="left ft-13 font">装修案例</view>
      <navigator class="right color-9" url="/pages/card/more" hover-class="none">更多 ></navigator>
    </view>
    <view class="list">
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list1.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list2.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list3.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list4.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
    </view>
  </view>
  <!-- 装修案例 -->

  <!-- 工地案例 -->
  <view class="caseList">
    <view class="title clear">
      <view class="left ft-13 font">装修工地</view>
      <navigator class="right color-9" url="/pages/card/more" hover-class="none">更多 ></navigator>
    </view>
    <view class="list">
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list1.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list2.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list3.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
      <navigator class="items" url="/pages/card/caseDetail" hover-class="none">
        <image class="listImg" src="/images/list4.png" />
        <view class="ft-13 font">新中式</view>
        <view class="itemsize">130/三室一厅/中式</view>
      </navigator>
    </view>
  </view>
  <!-- 工地案例 -->

  <!-- 栏目 -->
  <view class="floor">
    <view class="floor_box">
      <view class="title clear">
        <view class="left ft-13">专职客服栏目</view>
        <navigator class="right color-9" url="/pages/index/activity" hover-class="none">更多 ></navigator>
      </view>
      <view class="list clear">
        <navigator class="item" url="/pages/index/activity" hover-class="none">
          <!-- <image src="/images/ad2.png" /> -->
        </navigator>
        <navigator class="item" url="/pages/index/activity" hover-class="none">
          <!-- <image src="/images/ad1.png" /> -->
        </navigator>
      </view>
    </view>
  </view>
  <!-- 栏目 -->
</view>
<!-- 弹窗 -->
<view class="showToast hide"></view>
<view class="cover hide">
  <view class="headErwe">
    <image class="touxiang" src="/images/nosar.png" />
    <view class="carInfo">
      <view>姓名：佳管家快装</view>
      <view>电话：1889864654</view>
      <view class="clamp" style="height: 67rpx;">服务区域：佳管家快装XX店</view>
    </view>
    <view class="userma">
      <image src="/images/ma.png" />
    </view>
  </view>
</view>
<!-- 弹窗 -->