<!--pages/card/more.wxml-->
<view class="container">
  <view class="list" wx:for="{{casesList}}" wx:key="index">
    <navigator class="listitem" url="/pages/card/caseDetail?id={{item.id}}">
      <image src="{{item.img}}" />
      <view class="listInfo">
        <view class="ft-16 font">{{item.name}}</view>
        <view class="text">{{item.unit}}{{item.houseType}}</view>
      </view>
    </navigator>
  </view>
</view>